# Development Environment Variables
NODE_ENV=development
PORT=3000
REALTIME_PORT=3001

# Database Configuration
DB_USER=postgres
DB_PASSWORD=postgres_password
DATABASE_URL=postgresql://postgres:postgres_password@postgres:5432/helper_platform
DATABASE_URL_WEB=postgresql://postgres:postgres_password@postgres:5432/helper_platform_web
DATABASE_URL_REALTIME=postgresql://postgres:postgres_password@postgres:5432/helper_platform_realtime

# Redis Configuration
REDIS_URL=redis://redis:6379
REDIS_PASSWORD=

# CORS
CORS_ORIGIN=http://localhost:3000

# Realtime Service
REALTIME_BASE_URL=http://localhost:3001
NEXT_PUBLIC_REALTIME_HTTP_BASE_URL=http://localhost:3001
NEXT_PUBLIC_REALTIME_WS_URL=ws://localhost:3001/api/realtime/ws

# Authentication
BETTER_AUTH_SECRET=dev-secret-change-in-production
BETTER_AUTH_URL=http://localhost:3000

# OAuth (optional)
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Email Service (optional)
RESEND_API_KEY=
FROM_EMAIL=

# Payment (optional)
RAZORPAY_KEY_ID=
RAZORPAY_KEY_SECRET=
RAZORPAY_WEBHOOK_SECRET=

# Cloudinary (optional)
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=
NEXT_PUBLIC_CLOUDINARY_PRESET=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
